{
  "name": "lymph-devtools",
  "version": "0.14.0",
  "description": "tools for working with 'rich' client applications",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "bin": {
    "lymph-devtools": "./bin/build.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/efleming969/lymph-devtools"
  },
  "dependencies": {
    "ajv": "^6.2.1",
    "archiver": "^2.1.1",
    "aws-sdk": "^2.205.0",
    "caporal": "^0.10.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.1",
    "lymph-service": "^0.2.0",
    "mime": "^2.2.0",
    "postcss": "^6.0.19",
    "rollup": "^0.55.5",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "^2.7.2",
    "webpack": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/node": "^9.4.6",
    "@types/globby": "^6.1.0",
    "jest": "^22.4.2",
    "jsonwebtoken": "^8.2.0",
    "lymph-client": "^0.14.1",
    "source-map-support": "^0.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testMatch": [
      "**/*.tests.ts"
    ],
    "transform": {
      "\\.ts": "<rootDir>/jest-preprocessor.js"
    },
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ]
  }
}
